[gd_scene load_steps=2 format=3 uid="uid://dfqjs55vix3if"]

[ext_resource type="Texture2D" uid="uid://bkignw2bi0fu3" path="res://Assets/Sprites/icon.svg" id="1_iugo5"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(496, 523)
texture = ExtResource("1_iugo5")

[node name="Icon7" type="Sprite2D" parent="."]
position = Vector2(335, 83)
texture = ExtResource("1_iugo5")

[node name="Icon8" type="Sprite2D" parent="."]
position = Vector2(711, 104)
texture = ExtResource("1_iugo5")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(701, 505)
texture = ExtResource("1_iugo5")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(87, 413)
texture = ExtResource("1_iugo5")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(307, 495)
texture = ExtResource("1_iugo5")

[node name="Icon5" type="Sprite2D" parent="."]
position = Vector2(485, 291)
texture = ExtResource("1_iugo5")

[node name="Icon6" type="Sprite2D" parent="."]
position = Vector2(872, 388)
texture = ExtResource("1_iugo5")
